
# Open localhost:8080/h2-console paste datasource into JDBC URL:
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:spring5webappDB
spring.h2.console.settings.trace=true

logging.level.root=INFO